spring.datasource.url=jdbc:mysql://localhost:3306/rmsdb
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379